{
  "name": "moviebot",
  "version": "1.0.0",
  "description": "bot for facebook",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PA-DL/movieBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PA-DL/movieBot/issues"
  },
  "homepage": "https://github.com/PA-DL/movieBot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.81.0"
  }
}
